

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>The Inability to Stand Still - </title>

  <meta name="description" content="About the Fear of Failure">
  <meta name="author" content="V"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Muay Thai Blog",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/en\/post\/2024-04-21-inability-to-stand-still\/",
          "name": "The inability to stand still"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "V"
  },
  "headline": "The Inability to Stand Still",
  "description" : "I’ve never been the strongest guy. I’ve often heard remarks from friends, relatives, and even strangers like, “You should eat more!” or “You wimp!” along with some other, more vulgar descriptions. On top of that, I stuttered. So, I was a frail, quiet type who internalized early on that something was wrong with me and that I didn’t fit the image of what a man should be. “Masculinity” isn’t just defined by physical attributes, of course. Still, when the outside world continually signals that there’s something wrong with your body, that you’re too quiet, that you should behave or look differently, and that your shortcomings are constantly highlighted—this takes a toll.\n",
  "inLanguage" : "en",
  "wordCount":  810 ,
  "datePublished" : "2024-05-28T00:00:00\u002b00:00",
  "dateModified" : "2024-05-28T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/en\/post\/2024-04-21-inability-to-stand-still\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="The Inability to Stand Still" />
<meta property="og:description" content="About the Fear of Failure">
<meta property="og:url" content="http://localhost:1313/en/post/2024-04-21-inability-to-stand-still/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Muay Thai Blog" />

  <meta name="twitter:title" content="The Inability to Stand Still" />
  <meta name="twitter:description" content="About the Fear of Failure">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.136.5">
  <link rel="alternate" href="http://localhost:1313/en/index.xml" type="application/rss+xml" title="Muay Thai Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/en/">Muay Thai Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/en/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/en/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/en/page/contact">Contact</a>
            </li>
          
        

        
          
            <li>
              
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1
      
         
          data-img-src-1="/img/posts/10.jpg"
         
         
      ></div>
  

  <header class="header-section has-img">
    
      
      <div class="intro-header big-img" style="background-image: url('/img/posts/10.jpg');">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>The Inability to Stand Still</h1>
                  
                    
                      <h2 class="post-subheading">About the Fear of Failure</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 28, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;810&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;V
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: none;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The Inability to Stand Still</h1>
              
              
              
                
                  <h2 class="post-subheading">About the Fear of Failure</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 28, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;810&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;V
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I’ve never been the strongest guy. I’ve often heard remarks from friends, relatives, and even strangers like, “You should eat more!” or “You wimp!” along with some other, more vulgar descriptions. On top of that, I stuttered. So, I was a frail, quiet type who internalized early on that something was wrong with me and that I didn’t fit the image of what a man should be. “Masculinity” isn’t just defined by physical attributes, of course. Still, when the outside world continually signals that there’s something wrong with your body, that you’re too quiet, that you should behave or look differently, and that your shortcomings are constantly highlighted—this takes a toll.</p>
<p>In my case, it led to many issues with my self-esteem and confidence. I still grapple with these internal struggles, even as I improve.</p>
<p>Muay Thai has significantly helped me address many of these issues, but I’m still far from finished. When I look in the mirror, I often see the same frail, insecure guy as before, and I feel dissatisfied. On particularly bad days, old doubts resurface, and I ask myself: What’s the point of all this? All the strength training, running, and Thai boxing? You’re still so weak. You’ll never be like other normal, “real” men. You’ll remain the same wimp, the same loser you’ve always been, just as you’ve been signaled time and again. Congratulations!</p>
<p>This likely explains my strong fixation on sports, which has provided me with valuable insights so far. In Muay Thai, for example, I’ve realized that my slender body with long arms and legs offers distinct advantages: it allows me to keep my opponent at bay with jabs and teeps. Not to mention my superior agility compared to heavier fighters. And because I’m so thin, my bones especially come through better with knees and elbows, causing greater damage.</p>
<p>I’ve also learned that my body is well-suited for running long distances. What I lack in strength, I should compensate for with endurance. Endurance is my strength. Just recently, I completed my first marathon—a milestone I’m undoubtedly proud of—but immediately afterward, I realized that this is far from the end of my possibilities: the very next day, I was able to resume my regular training without major issues, without needing a long recovery period. How many of those people who used to make fun of me can say the same? So, it was clear to me that the next significant milestone would be an ultra-marathon of 50 km.</p>
<p>Nevertheless, my inner demons continue to persist, sometimes more and sometimes less stubbornly. Every success feels good, but it’s short-lived and quickly rationalized. Sure, the marathon was pretty cool, but my time was nothing to brag about. And besides: If I could train again the next day, did I even try that hard? My gaze immediately shifts to the next goal, the next milestone I must achieve to remind myself that I’m not the failure I’ve believed myself to be for so long. Again and again.</p>
<p>I call it the “inability to stand still.” In both a literal and figurative sense.</p>
<p>On one hand, it drives me to never be satisfied with my past achievements and to keep improving. On the other hand, it means that if I can’t train due to work or illness, I feel bad. I feel inactive. And that feeling often leads me back to my old, bad habits from my sedentary days. I fight against this by pushing myself to the limit—whether it’s through Thai boxing, running, or strength training.</p>
<p>I don’t know when enough is enough. I don’t know if I’ll ever achieve a truly balanced feeling, where I’m completely satisfied with myself, my achievements, and the world. Honestly, I’m not even sure I want that. When I run, I feel a strange harmony with human nature: evolutionarily and anatomically, humans are designed to be THE runners. When I stand on the mat in Thai boxing, the outside world fades away, and for a while, I live only in that moment, free from everyday worries. I haven’t come closer to a feeling of Zen than that, as inner peace returns after a Muay Thai training session—at least for a short while.</p>
<p>What I’m trying to say is: In a way that might be hard for outsiders to understand, I feel good about being so fixated on training. It may not be the ideal coping mechanism for my inner struggles, and perhaps my drive is too externally motivated, as I often wonder whether those who used to mock me could accomplish what I have today. In many cases, I’m sure they couldn’t, and from that fact, I draw satisfaction from being better. More enduring.</p>
<p>I may always be at a disadvantage in terms of pure strength, but life isn’t a sprint. It’s a marathon.</p>
<p>And I’m a damn good endurance runner.</p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/en/post/2023-08-30-identitaet/" data-toggle="tooltip" data-placement="top" title="Identity">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:v.networks@posteo.de" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/v-glb" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.instagram.com/v__glb" title="Instagram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              V
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/en/">Muay Thai Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.136.5</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

