

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Identity - Meditationen</title>

  <meta name="description" content="About Human Facets">
  <meta name="author" content="V"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Meditationen",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/en\/post\/2023-08-30-identitaet\/",
          "name": "Identity"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "V"
  },
  "headline": "Identity",
  "description" : "Since I started Muay Thai in January 2022, I have allowed this sport to become a very strong part of my identity. On one hand, it had its benefits: it fulfilled me, brought me joy, and showed me that there is much more within me than I would have thought—both physically and mentally. On the other hand, however, it raised an entirely new problem:\nWhat should I do when external circumstances forced me to pause the sport? Who was I then?\n",
  "inLanguage" : "en",
  "wordCount":  542 ,
  "datePublished" : "2023-08-30T00:00:00\u002b00:00",
  "dateModified" : "2023-08-30T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/en\/post\/2023-08-30-identitaet\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Identity" />
<meta property="og:description" content="About Human Facets">
<meta property="og:url" content="http://localhost:1313/en/post/2023-08-30-identitaet/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Meditationen" />

  <meta name="twitter:title" content="Identity" />
  <meta name="twitter:description" content="About Human Facets">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.136.5">
  <link rel="alternate" href="http://localhost:1313/en/index.xml" type="application/rss+xml" title="Meditationen"><link rel="stylesheet" href="http://localhost:1313/css/katex.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/fonts.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="http://localhost:1313/css/photoswipe.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/en/">Meditationen</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/en/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/en/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/en/page/contact">Contact</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="http://localhost:1313/post/2023-08-30-identitaet/">de</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1
      
         
          data-img-src-1="/img/posts/07.jpg"
         
         
      ></div>
  

  <header class="header-section has-img">
    
      
      <div class="intro-header big-img" style="background-image: url('/img/posts/07.jpg');">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Identity</h1>
                  
                    
                      <h2 class="post-subheading">About Human Facets</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 30, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;542&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;V
    
  
  &nbsp;&bull;&nbsp;Other languages: <a href="http://localhost:1313/post/2023-08-30-identitaet/" lang="de">de</a>
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: none;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Identity</h1>
              
              
              
                
                  <h2 class="post-subheading">About Human Facets</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 30, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;542&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;V
    
  
  &nbsp;&bull;&nbsp;Other languages: <a href="http://localhost:1313/post/2023-08-30-identitaet/" lang="de">de</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Since I started Muay Thai in January 2022, I have allowed this sport to become a very strong part of my identity. On one hand, it had its benefits: it fulfilled me, brought me joy, and showed me that there is much more within me than I would have thought—both physically and mentally. On the other hand, however, it raised an entirely new problem:</p>
<p>What should I do when external circumstances forced me to pause the sport? Who was I then?</p>
<p>I had to confront this question last month because I found myself in exactly that situation, and I still am. Due to surgery, I was forced to reduce not only my Muay Thai training but also sports in general to a minimum. In the first week after my hospital stay, which lasted only a few days, walking was the most I could demand from my weakened body. By the third week, I could at least start jogging lightly, even though I had to be careful not to overdo it (which I did at first and was immediately met with corresponding pain the next day).</p>
<p>The fundamental problem was: What should I do with my days now that my most important outlet was missing? I felt deeply out of balance and agitated, which was further exacerbated by excessive sitting in front of the computer and playing video games. Of course, I had to take it easy, according to the doctors, about 6-8 weeks, but I still felt guilty. Guilty for slipping back into a passive &ldquo;living day by day&rdquo; mentality without goals, without direction, and without fulfillment. I was doing exactly what I had always done during my couch potato days: sitting in front of my laptop from morning till night, aimlessly surfing the internet, and playing video games.</p>
<p>I feared I would slide back into my former self and felt like a loser.</p>
<p>I was so focused on the fact that I couldn’t engage in sports for a while that I overlooked all the other possibilities in my current situation. I could have used the time, for example, to read or to intensively learn a new language. I could have returned to playing the guitar. Generally, a creative outlet would likely have been just what I needed during my recovery, yet I ignored all these opportunities for leisure and could only see the negative.</p>
<p>In other words, I had forgotten that I am much more than just a Muay Thai fighter. The more I reflect on the experiences of the last week, the more I realize how shortsighted I was during that phase. It’s good to have a passion and to burn for something, but at the same time, one should not lose sight of the bigger picture. A person is not one-dimensional but multifaceted.</p>
<p>My brother had warned me not to fall into the trap of absolutism. He was right, and I had indeed fallen into that trap.</p>
<p>For the future, I now know that even in such unexpected phases of life, there are opportunities. There are always chances and always ways to make the best of a situation, no matter how dire it may seem. Everything is a matter of perspective, and fortunately, I was able to readjust mine.</p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/en/post/2023-02-23-checkliste/" data-toggle="tooltip" data-placement="top" title="The Perfect Preparation">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/en/post/2024-04-21-vom-unvermoegen-stehen-zu-bleiben/" data-toggle="tooltip" data-placement="top" title="The Inability to Stand Still">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:v.networks@posteo.de" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/v-glb" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.instagram.com/v__glb" title="Instagram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              V
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/en/">Meditationen</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.136.5</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="http://localhost:1313/js/katex.min.js"></script>
<script defer src="http://localhost:1313/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="http://localhost:1313/js/jquery-3.7.0.slim.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="http://localhost:1313/js/photoswipe.min.js"></script>
<script src="http://localhost:1313/js/photoswipe-ui-default.min.js"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

